# CatGuardApp

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catguard/app/camera/: CameraActivity.kt  CameraStreamingService.kt
app/src/main/java/com/catguard/app/ml/: CatDetector.kt
app/src/main/java/com/catguard/app/network/: Esp32Controller.kt  SignalingClient.kt  WebRtcManager.kt
app/src/main/java/com/catguard/app/ui/: DetectionOverlayView.kt  MainActivity.kt
app/src/main/java/com/catguard/app/viewer/: ViewerActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
signaling-server/: package.json  signaling-server.js
