plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.catguard.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.catguard.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Required for TFLite: disable compression of .tflite model files
        aaptOptions {
            noCompress "tflite"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    // Required to avoid duplicate META-INF files from WebRTC / OkHttp
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    // --- AndroidX Core ---
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // --- CameraX ---
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // --- TensorFlow Lite (Object Detection) ---
    // Main TFLite runtime
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    // TFLite Support library (image processing helpers)
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    // TFLite GPU delegate (optional, speeds up inference on GPU)
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    // TFLite Task Library – Object Detection API (high-level, easiest to use)
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.4'
    // IMPORTANT: The .tflite model file goes into app/src/main/assets/
    // Download EfficientDet-Lite0 from:
    // https://tfhub.dev/tensorflow/lite-model/efficientdet/lite0/detection/metadata/1
    // Rename to: efficientdet_lite0.tflite

    // --- Networking (OkHttp for ESP32 HTTP calls) ---
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // --- WebRTC (Google's official pre-built AAR) ---
    // Using io.github.webrtc-sdk which packages the official Google WebRTC build
    implementation 'io.github.webrtc-sdk:android:114.5735.02'

    // --- Coroutines ---
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // --- JSON ---
    implementation 'com.google.code.gson:gson:2.10.1'

    // --- Testing ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
